name: Simulink Version
on: [push]
jobs:
  my-job:
    name: Simulink Release Check
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
      - name: Install MATLAB
        uses: matlab-actions/setup-matlab@v1.2.4
      - name: Run script
        uses: matlab-actions/run-command@v1.2.2
        with:
          command: cd simulink; releaseManagement(); 
